NGINX_PORT=80
FRONTEND_PORT=3000
COLLECTOR_PORT=5001
PROCESSOR_PORT=5002
WEBSOCKET_PORT=5003
MESSAGEBROKER_PORT=5672
MESSAGEBROKER_HOST=message-broker
MESSAGEBROKER_MANAGEMENT_PORT=15672
NETWORK_NAME=the_key_network

# RabbitMQ Users
MESSAGEBROKER_COLLECTOR=default_user
MESSAGEBROKER_COLLECTOR_PASSWORD=default_pw
MESSAGEBROKER_PROCESSOR=default_user
MESSAGEBROKER_PROCESSOR_PASSWORD=default_pw
MESSAGEBROKER_WEBSOCKET=default_user
MESSAGEBROKER_WEBSOCKET_PASSWORD=default_pw

ENVIRONMENT=development
